DROP TABLE IF EXISTS USER_INFO;
CREATE TABLE USER_INFO
(
  ID               BIGINT IDENTITY PRIMARY KEY,
  CREATED_DATE      DATETIME,
  CREATED_BY        VARCHAR(50),
  LAST_MODIFIED_DATE DATETIME,
  LAST_MODIFIED_BY   VARCHAR(50),
  VERSION          int,
  FIRST_NAME       VARCHAR(50),
  LAST_NAME        VARCHAR(50)
);
